<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/less.css" />
	</head>
	<body>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d">第封费多索卫计委打开时</div>
		<div class="e"></div>
		<div class="f"></div>
		<div class="g"></div>
		<ul class="wrap">
			<li class="li"><span class="link">1</span></li>
			<li class="li"><span class="link">2</span></li>
			<li class="li"><span class="link">3</span></li>
			<li class="li"><span class="link">4</span></li>
			<li class="li"><span class="link">5</span></li>
			<li class="li"><span class="link">6</span></li>
		</ul>
		<div class="wrap-img">
			<div class="wrap-img-image">12324
				<p class="wrap-img-image-p">胜多负少!</p>
			</div>
		</div>
	</body>
</html>
